<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>é€šè©±å±¥æ­´ - éå»ã®è¨˜éŒ²ã‚’æ¢ã™</title>
  <link rel="stylesheet" href="style.css">
  <style>
    /* Filter Row */
    .filter-row {
      display: flex;
      align-items: center;
      gap: var(--space-md);
      margin-bottom: var(--space-md);
      flex-wrap: wrap;
    }

    /* Search Input */
    .search-input-wrap {
      position: relative;
      width: 200px;
    }

    .search-input-wrap .form-input {
      padding-left: 32px;
    }

    .search-icon {
      position: absolute;
      left: 12px;
      top: 50%;
      transform: translateY(-50%);
      color: var(--text-muted);
      font-size: 16px;
    }

    /* Date Range */
    .date-range {
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .date-range .form-input {
      width: 180px;
    }

    .date-range-sep {
      color: var(--text-muted);
      font-size: var(--text-xs);
    }

    /* Filter Tabs */
    .filter-tabs {
      display: flex;
      gap: 2px;
      background: var(--surface-alt);
      padding: 2px;
      border-radius: var(--radius);
    }

    .filter-tab {
      padding: 6px 12px;
      font-size: var(--text-xs);
      font-weight: 500;
      background: transparent;
      border: none;
      border-radius: var(--radius-sm);
      color: var(--text-secondary);
      cursor: pointer;
      transition: all 0.15s ease;
    }

    .filter-tab:hover {
      color: var(--text);
    }

    .filter-tab.is-active {
      background: var(--surface);
      color: var(--text);
      box-shadow: var(--shadow-sm);
    }

    .filter-count {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      min-width: 22px;
      height: 22px;
      padding: 0 6px;
      margin-left: 6px;
      font-size: 16px;
      font-weight: 600;
      background: var(--border);
      border-radius: 999px;
    }

    .filter-tab.is-active .filter-count {
      background: var(--primary-light);
      color: var(--primary);
    }

    /* Terminal Display */
    .terminal-badge {
      display: inline-flex;
      align-items: center;
      gap: 4px;
      font-size: var(--text-sm);
      color: var(--text-secondary);
      font-family: monospace;
    }

    .terminal-sep {
      color: var(--text-muted);
    }

    /* Duration */
    .duration {
      font-variant-numeric: tabular-nums;
      font-size: var(--text-sm);
    }

    /* Date Display */
    .date-display {
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .date-main {
      font-size: var(--text-sm);
    }

    .date-time {
      font-size: var(--text-sm);
      color: var(--text-secondary);
    }

    /* Minutes Button Styles */
    .btn-minutes-view {
      background: var(--success-light);
      color: var(--success);
      border: none;
    }

    .btn-minutes-view:hover {
      background: var(--success);
      color: white;
    }

    .btn-minutes-create {
      background: var(--primary-light);
      color: var(--primary);
      border: none;
    }

    .btn-minutes-create:hover {
      background: var(--primary);
      color: white;
    }

    /* Table Actions - override flex to fix height */
    td.table-actions {
      display: table-cell;
      vertical-align: middle;
      text-align: right;
      white-space: nowrap;
    }

    td.table-actions .btn {
      margin-left: 4px;
    }

    td.table-actions .btn:first-child {
      margin-left: 0;
    }
  </style>
</head>
<body>
  <div class="app">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <div class="logo">Logo Here</div>

      </div>

      <nav class="sidebar-nav">
        <div class="nav-section">
          <div class="nav-section-title">ãƒ¡ã‚¤ãƒ³æ©Ÿèƒ½</div>
          <a href="ai-minutes.html" class="nav-item">
            AIè­°äº‹éŒ²
          </a>
          <a href="sip-groups.html" class="nav-item">
            ã‚°ãƒ«ãƒ¼ãƒ—é€šè©±
          </a>
          <a href="call-logs.html" class="nav-item is-active">
            é€šè©±å±¥æ­´
          </a>
        </div>

        <div class="nav-section">
          <div class="nav-section-title">ç®¡ç†</div>
          <a href="staff.html" class="nav-item">
            ãƒ¦ãƒ¼ã‚¶ãƒ¼ç®¡ç†
          </a>
          <a href="dictionary.html" class="nav-item">
            è¾æ›¸ãƒ»ç”¨èª
          </a>
        </div>
      </nav>

      <div class="sidebar-footer">
        <div class="user-card">
          <div class="user-avatar">ä½</div>
          <div class="user-info">
            <div class="user-name">ä½è—¤ èŠ±å­</div>
            <div class="user-role">ä»‹è­·ã‚¹ã‚¿ãƒƒãƒ•</div>
          </div>
        </div>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="main">
      <header class="main-header">
        <div class="main-header-inner">
          <div>
            <h1 class="page-title">é€šè©±å±¥æ­´</h1>
            <p class="page-description">éå»ã®é€šè©±è¨˜éŒ²ã‚’æ¤œç´¢ãƒ»ç¢ºèªã§ãã¾ã™</p>
          </div>
          <div class="header-actions">
            <button class="btn btn-outline">CSVãƒ€ã‚¦ãƒ³ãƒ­ãƒ¼ãƒ‰</button>
          </div>
        </div>
      </header>

      <div class="main-content">
        <!-- Filter Row -->
        <div class="filter-row">
          <div class="search-input-wrap">
            <span class="search-icon">ğŸ”</span>
            <input type="text" class="form-input" placeholder="ç«¯æœ«ç•ªå·ã§æ¤œç´¢...">
          </div>

          <div class="date-range">
            <input type="date" class="form-input" value="2025-01-01">
            <span class="date-range-sep">ã€œ</span>
            <input type="date" class="form-input" value="2025-01-08">
          </div>

          <div class="filter-tabs">
            <button class="filter-tab is-active" onclick="filterLocation(this)">ã™ã¹ã¦ <span class="filter-count">128</span></button>
          </div>
        </div>

        <!-- Call History Table -->
        <section class="table-container">
          <table class="table">
            <thead>
              <tr>
                <th>æ—¥æ™‚</th>
                <th>ã‚°ãƒ«ãƒ¼ãƒ—</th>
                <th>æ™‚é–“</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <div class="date-display">
                    <span class="date-main">ä»Šæ—¥</span>
                    <span class="date-time">09:00</span>
                  </div>
                </td>
                <td>
                  <span class="terminal-badge">G1</span>
                </td>
                <td><span class="duration">30åˆ†</span></td>
                <td class="table-actions">
                  <button class="btn btn-sm btn-minutes-view" onclick="location.href='ai-minutes.html'">è­°äº‹éŒ²ã‚’ç¢ºèª</button>
                  <button class="btn btn-sm btn-ghost">è©³ç´°</button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="date-display">
                    <span class="date-main">ä»Šæ—¥</span>
                    <span class="date-time">08:15</span>
                  </div>
                </td>
                <td>
                  <span class="terminal-badge">G2</span>
                </td>
                <td><span class="duration">2åˆ†</span></td>
                <td class="table-actions">
                  <button class="btn btn-sm btn-minutes-create">è­°äº‹éŒ²ã‚’ä½œæˆ</button>
                  <button class="btn btn-sm btn-ghost">è©³ç´°</button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="date-display">
                    <span class="date-main">æ˜¨æ—¥</span>
                    <span class="date-time">14:30</span>
                  </div>
                </td>
                <td>
                  <span class="terminal-badge">G1</span>
                </td>
                <td><span class="duration">15åˆ†</span></td>
                <td class="table-actions">
                  <button class="btn btn-sm btn-minutes-view" onclick="location.href='ai-minutes.html'">è­°äº‹éŒ²ã‚’ç¢ºèª</button>
                  <button class="btn btn-sm btn-ghost">è©³ç´°</button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="date-display">
                    <span class="date-main">æ˜¨æ—¥</span>
                    <span class="date-time">10:00</span>
                  </div>
                </td>
                <td>
                  <span class="terminal-badge">G3</span>
                </td>
                <td><span class="duration">5åˆ†</span></td>
                <td class="table-actions">
                  <button class="btn btn-sm btn-minutes-create">è­°äº‹éŒ²ã‚’ä½œæˆ</button>
                  <button class="btn btn-sm btn-ghost">è©³ç´°</button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="date-display">
                    <span class="date-main">1/6</span>
                    <span class="date-time">16:20</span>
                  </div>
                </td>
                <td>
                  <span class="terminal-badge">G2</span>
                </td>
                <td><span class="duration">15åˆ†</span></td>
                <td class="table-actions">
                  <button class="btn btn-sm btn-minutes-view" onclick="location.href='ai-minutes.html'">è­°äº‹éŒ²ã‚’ç¢ºèª</button>
                  <button class="btn btn-sm btn-ghost">è©³ç´°</button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="date-display">
                    <span class="date-main">1/6</span>
                    <span class="date-time">09:45</span>
                  </div>
                </td>
                <td>
                  <span class="terminal-badge">G1</span>
                </td>
                <td><span class="duration">3åˆ†</span></td>
                <td class="table-actions">
                  <button class="btn btn-sm btn-minutes-create">è­°äº‹éŒ²ã‚’ä½œæˆ</button>
                  <button class="btn btn-sm btn-ghost">è©³ç´°</button>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="pagination">
            <button class="btn btn-sm btn-outline">â† å‰ã¸</button>
            <span class="pagination-info">1 / 22 ãƒšãƒ¼ã‚¸ï¼ˆ128ä»¶ï¼‰</span>
            <button class="btn btn-sm btn-outline">æ¬¡ã¸ â†’</button>
          </div>
        </section>
      </div>
    </main>
  </div>

  <script>
    function filterLocation(btn) {
      document.querySelectorAll('.filter-tab').forEach(t => t.classList.remove('is-active'));
      btn.classList.add('is-active');
      // Demo: filter logic would go here
    }
  </script>
</body>
</html>
