<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>通話履歴 - 過去の記録を探す</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="app">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <div class="logo">Logo Here</div>
        <div class="facility-name">TBeye介護施設</div>
      </div>

      <nav class="sidebar-nav">
        <div class="nav-section">
          <div class="nav-section-title">メイン機能</div>
          <a href="ai-minutes.html" class="nav-item">
            AI議事録
          </a>
          <a href="sip-groups.html" class="nav-item">
            通話モニター
          </a>
          <a href="call-logs.html" class="nav-item is-active">
            通話履歴
          </a>
        </div>

        <div class="nav-section">
          <div class="nav-section-title">管理</div>
          <a href="staff.html" class="nav-item">
            ユーザー管理
          </a>
          <a href="dictionary.html" class="nav-item">
            辞書・用語
          </a>
        </div>
      </nav>

      <div class="sidebar-footer">
        <div class="user-card">
          <div class="user-avatar">佐</div>
          <div class="user-info">
            <div class="user-name">佐藤 花子</div>
            <div class="user-role">介護スタッフ</div>
          </div>
        </div>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="main">
      <header class="main-header">
        <div class="main-header-inner">
          <div>
            <h1 class="page-title">通話履歴</h1>
            <p class="page-description">過去の通話記録を検索・確認できます</p>
          </div>
          <div class="header-actions">
            <button class="btn btn-outline">CSVダウンロード</button>
          </div>
        </div>
      </header>

      <div class="main-content">
        <!-- Search Filters -->
        <section class="filter-bar mb-lg">
          <div class="form-row" style="align-items: flex-end;">
            <div class="form-group" style="margin-bottom: 0;">
              <label class="form-label">開始日</label>
              <input type="date" class="form-input">
            </div>
            <div class="form-group" style="margin-bottom: 0;">
              <label class="form-label">終了日</label>
              <input type="date" class="form-input">
            </div>
            <div class="form-group" style="margin-bottom: 0;">
              <label class="form-label">場所</label>
              <select class="form-select">
                <option>すべて</option>
                <option>ナースステーション</option>
                <option>1階</option>
                <option>2階</option>
                <option>3階</option>
              </select>
            </div>
            <button class="btn btn-primary">検索</button>
          </div>
        </section>

        <!-- Call History Table -->
        <section class="table-container">
          <table class="table">
            <thead>
              <tr>
                <th>日時</th>
                <th>通話経路</th>
                <th>端末</th>
                <th>時間</th>
                <th>議事録</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>今日 09:00</td>
                <td>1階 相談室 → ナースステーション</td>
                <td>2001 ↔ 2003</td>
                <td>30分</td>
                <td><span class="badge badge-success">あり</span></td>
                <td class="table-actions">
                  <a href="ai-minutes.html" class="btn btn-sm btn-primary">見る</a>
                </td>
              </tr>
              <tr>
                <td>今日 08:15</td>
                <td>2階 居室A → 2階 スタッフルーム</td>
                <td>2004 ↔ 2005</td>
                <td>2分</td>
                <td><span class="badge badge-neutral">なし</span></td>
                <td class="table-actions">
                  <button class="btn btn-sm btn-outline">作成</button>
                </td>
              </tr>
              <tr>
                <td>昨日 14:30</td>
                <td>ナースステーション → 外線</td>
                <td>2003 ↔ 外線</td>
                <td>15分</td>
                <td><span class="badge badge-success">あり</span></td>
                <td class="table-actions">
                  <a href="ai-minutes.html" class="btn btn-sm btn-primary">見る</a>
                </td>
              </tr>
              <tr>
                <td>昨日 10:00</td>
                <td>3階 ホール → 1階 玄関</td>
                <td>2008 ↔ 2002</td>
                <td>5分</td>
                <td><span class="badge badge-neutral">なし</span></td>
                <td class="table-actions">
                  <button class="btn btn-sm btn-outline">作成</button>
                </td>
              </tr>
              <tr>
                <td>2日前 16:20</td>
                <td>2階 スタッフルーム → ナースステーション</td>
                <td>2005 ↔ 2003</td>
                <td>15分</td>
                <td><span class="badge badge-success">あり</span></td>
                <td class="table-actions">
                  <a href="ai-minutes.html" class="btn btn-sm btn-primary">見る</a>
                </td>
              </tr>
              <tr>
                <td>2日前 09:45</td>
                <td>1階 廊下 → 2階 居室B</td>
                <td>2006 ↔ 2007</td>
                <td>3分</td>
                <td><span class="badge badge-neutral">なし</span></td>
                <td class="table-actions">
                  <button class="btn btn-sm btn-outline">作成</button>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="pagination">
            <button class="btn btn-sm btn-outline">← 前へ</button>
            <span class="pagination-info">1 / 22 ページ（128件）</span>
            <button class="btn btn-sm btn-outline">次へ →</button>
          </div>
        </section>
      </div>
    </main>
  </div>
</body>
</html>
